# Properties to be used on the qa environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# MS Dynamics Connector configuration
msdyn.user=
msdyn.password=
msdyn.url=